<Converstaions>

  <Conversation Name="Greeting">
    <Text>Bibitur:Hey, you have some alcohol?</Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:Ignazio1" />
    </Handlers>
  </Conversation>

  <Conversation Name="Ignazio1">
    <Text>Ignazio:No, I don't.</Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:Bibitur1"/>
    </Handlers>
  </Conversation>

  <Conversation Name="Bibitur1">
    <Text>Bibitur:Bah, then leave me alone!</Text>
    <Handlers>
      <Handler Caption="Continue" Action="EndConversation" />
    </Handlers>
  </Conversation>
  
</Converstaions>