<Converstaions>

  <Conversation Name="Greeting">
    <Text>Guard:You again?! I told you, no passing if you don't have permit!</Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:Ignazio1" />
    </Handlers>
  </Conversation>

  <Conversation Name="Ignazio1">
    <Text>Ignazio:But I do have a permit.</Text>
    <Handlers>
      <Handler Caption="Show permit" Action="StartConversation:Guard1"/>
      <Handler Caption="Leave" Action="EndConversation"/>
    </Handlers>
  </Conversation>

  <Conversation Name="Guard1">
    <Text>Guard:Ah yes, very well, then you may pass!</Text>
    <Handlers>
      <Handler Caption="Continue" Action="EndConversation" />
    </Handlers>
  </Conversation>

</Converstaions>