<Converstaions>

  <Conversation Name="Greeting">
    <Text>This is a caption test</Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:Quest1" />
    </Handlers>
  </Conversation>

  <Conversation Name="Quest1">
    <Text> You should be seeing Yes or no to this</Text>
    <Handlers>
      <Handler Caption="Yes" Action="StartConversation:ThankYou" />
      <Handler Caption="No" Action ="StartConversation:OhWell" />
    </Handlers>
  </Conversation>

  <Conversation Name="ThankYou">
    <Text> Thank you </Text>
    <Handlers>
      <Handler Caption="Continue" Action="EndConversation" />
    </Handlers>
  </Conversation>

  <Conversation Name="OhWell">
    <Text> Ohwell </Text>
    <Handlers>
      <Handler Caption="Continue" Action="EndConversation" />
    </Handlers>
  </Conversation>
  
  
</Converstaions>