<Conversations>

  <Conversation Name="AsterixGreeting">
    <Text>Howdy what do you want signore?</Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:IgnazioResponse" />
    </Handlers>
  </Conversation>

  <Conversation Name="IgnazioResponse">
    <Text>I am in need of a potato rich in Alkaloids</Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:AsterixAnswer" />
    </Handlers>
  </Conversation>

  <Conversation Name="AsterixAnswer">
    <Text>
      Ain't no potato that ain't my potato, ragazzo.
      We have Le Adora di Ravenna, Rapido di Milano, Silla di Roma and Velox di Valencia, but they be far from this..
    </Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:IgnazioInterupt" />
    </Handlers>
  </Conversation>

  <Conversation Name="IgnazioInterupt">
    <Text> I am short on time, I need one right now </Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:AsterixStory" />
    </Handlers>
  </Conversation>

  <Conversation Name="AsterixStory">
    <Text> According to the legend, there once was a potato so rich in Alkaloids it drove some farmers crasy. </Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:IgnazioSays" />
    </Handlers>
  </Conversation>

  <Conversation Name="IgnazioSays">
    <Text> I don't want any legends, I want the potato </Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:AsterixResponse" />
    </Handlers>
  </Conversation>

  <Conversation Name="AsterixResponse">
    <Text>   Well, there is one. The Belladonna. Check out the abandoned fields in the north west. </Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:AsterixShout" />
    </Handlers>
  </Conversation>

  <Conversation Name="AsterixShout">
    <Text> God speed, ragazzo </Text>
    <Handlers>
      <Handler Caption="Continue" Action="EndConversation" />
    </Handlers>
  </Conversation>

</Conversations>