<Converstaions>

  <Conversation Name="Greeting">
    <Text>Fisherman:You can you save my fish friends the bandits kidnapped?</Text>
    <Handlers>
      <Handler Caption="Countinue" Action="StartConversation:Ignazio1" />
      <Handler Caption="Leave" Action="StartConversation:Ignazio2" />
    </Handlers>
  </Conversation>

  <Conversation Name="Ignazio1">
    <Text>Ignazio:Let me think about it.</Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:Fisherman1" />
    </Handlers>
  </Conversation>

  <Conversation Name="Fisherman1">
    <Text>Fisherman:Oh thank you!</Text>
    <Handlers>
      <Handler Caption="Continue" Action="EndConversation" />
    </Handlers>
  </Conversation>
  
  <Conversation Name="Ignazio2">
    <Text>Ignazio:Maybe later.</Text>
    <Handlers>
      <Handler Caption="Continue" Action="EndConversation" />
    </Handlers>
  </Conversation>
  
</Converstaions>