<Converstaions>

  <Conversation Name="Greeting">
    <Text>Fisherman: Hey you here to sell some pesci?</Text>
    <Handlers>
      <Handler Caption="Sell fishes" Action="StartConversation:Ignazio1" />
      <Handler Caption="Leave" Action="StartConversation:Ignazio2" />
    </Handlers>
  </Conversation>

  <Conversation Name="Ignazio1">
    <Text>Ignazio: Yes, I have them here.</Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:Fisherman1" />
    </Handlers>
  </Conversation>

  <Conversation Name="Fisherman1">
    <Text>Fisherman: Here's some coins.</Text>
    <Handlers>
      <Handler Caption="Continue" Action="AddItemCollectedAmount:Money,5;AddItemCollectedAmount:Fish,-5;EndConversation" />
    </Handlers>
  </Conversation>
  
  <Conversation Name="Ignazio2">
    <Text>Ignazio: Maybe later.</Text>
    <Handlers>
      <Handler Caption="Continue" Action="EndConversation" />
    </Handlers>
  </Conversation>
  
</Converstaions>