<Converstaions>

  <Conversation Name="Greeting">
    <Text>Guard:You again?! I told you, no passing if you don't have permit!</Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:Ignazio1" />
    </Handlers>
  </Conversation>

  <Conversation Name="Ignazio1">
    <Text>Ignazio:I have a permit.</Text>
    <Handlers>
      <Handler Caption="Show permit" Action="StartConversation:Guard1"/>
      <Handler Caption="Leave" Action="EndConversation"/>
    </Handlers>
  </Conversation>

  <Conversation Name="Guard1">
    <Text>Guard:How did you get this? Only the Captain and the plauge doctors are supposed to have them. Oh well, you may pass.</Text>
    <Handlers>
      <Handler Caption="Continue" Action="EndConversation;SetToTrue:leavingTown" />
    </Handlers>
  </Conversation>

</Converstaions>