<Converstaions>

  <Conversation Name="Greeting">
    <Text>Innkeeper: Saluti! What can I do for you?</Text>
    <Handlers>
      <Handler Caption="Buy liquor" Action="StartConversation:Ignazio1" />
      <Handler Caption="Leave" Action="StartConversation:Ignazio2" />
    </Handlers>
  </Conversation>

  <Conversation Name="Ignazio1">
    <Text>Ignazio: One bottle of alcohol.</Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:Innkeeper1" />
    </Handlers>
  </Conversation>

  <Conversation Name="Innkeeper1">
    <Text>Innkeeper: There you go!</Text>
    <Handlers>
      <Handler Caption="Continue" Action="EndConversation;SetToTrue:alcoholHave" />
    </Handlers>
  </Conversation>
  
  <Conversation Name="Ignazio2">
    <Text>Ignazio: Nothing, thanks.</Text>
    <Handlers>
      <Handler Caption="Continue" Action="EndConversation" />
    </Handlers>
  </Conversation>
  
</Converstaions>