<Converstaions>

  <Conversation Name="Greeting">
    <Text>Innkeeper:Hello! Do you wanna build a snowman?</Text>
    <Handlers>
      <Handler Caption="Buy liquor" Action="StartConversation:Ignazio1" />
      <Handler Caption="Leave" Action="StartConversation:Ignazio2" />
    </Handlers>
  </Conversation>

  <Conversation Name="Ignazio1">
    <Text>Ignazio:No, I need to buy some alcohol.</Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:Innkeeper1" />
    </Handlers>
  </Conversation>

  <Conversation Name="Innkeeper1">
    <Text>Innkeeper:You don't even have enough gold you silly goose. Come back when you do!</Text>
    <Handlers>
      <Handler Caption="Continue" Action="EndConversation" />
    </Handlers>
  </Conversation>
  
  <Conversation Name="Ignazio2">
    <Text>Ignazio:No, there isn't even any snow here...</Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:Anna1" />
    </Handlers>
  </Conversation>

  <Conversation Name="Anna1">
    <Text>Innkeeper:It doesn't have to be a snowman!</Text>
    <Handlers>
      <Handler Caption="..." Action="StartConversation:Anna2" />
    </Handlers>
  </Conversation>
  
  <Conversation Name="Anna2">
    <Text>Innkeeper:Okay, bye...</Text>
    <Handlers>
      <Handler Caption="Leave" Action="EndConversation" />
    </Handlers>
  </Conversation>
  
</Converstaions>