<Conversations>

  <Conversation Name="Greeting">
    <Text>Jack:You have the axe, now leave us alone!</Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:John" />
    </Handlers>
  </Conversation>

  <Conversation Name="John">
    <Text>John:I need to prepare myself against the White Walkers.</Text>
    <Handlers>
      <Handler Caption="Continue" Action="StartConversation:Johnny" />
    </Handlers>
  </Conversation>

  <Conversation Name="Johnny">
    <Text>Johnny:Potato...</Text>
    <Handlers>
      <Handler Caption="Leave" Action="EndConversation" />
    </Handlers>
  </Conversation>
  
</Conversations>
