<Conversations>
  
  <Conversation Name="Text1">
    <Text>I wonder why none has done something about the bandits</Text>
    <Handlers>
      <Handler Caption="d" Action="EndBubble" />
    </Handlers>
  </Conversation>

  <Conversation Name="Text2">
    <Text>That stupid Asterix is going to win the potato race</Text>
    <Handlers>
      <Handler Caption="d" Action="EndBubble" />
    </Handlers>
  </Conversation>
  
  <Conversation Name="Text3">
    <Text>I don't even like potatos...</Text>
    <Handlers>
      <Handler Caption="d" Action="EndBubble" />
    </Handlers>
  </Conversation>
  
</Conversations>