<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XtheSmithLibrary.Controls.Control" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACEAAAAgoAggKCAIAQAAAAFACCIASQgiAQAAAI=</HashCode>
      <FileName>Controls\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XtheSmithLibrary.Controls.ControlManager" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAEgAAAAgAIACAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Controls\ControlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XtheSmithLibrary.Controls.DialogBox" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAwAAACCAAAAAgAAAAAAACAAAgAAAAAJAgASSAAAAAA=</HashCode>
      <FileName>Controls\DialogBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XtheSmithLibrary.Controls.Label" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XtheSmithLibrary.Controls.LinkLabel" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAQAAAA=</HashCode>
      <FileName>Controls\LinkLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XtheSmithLibrary.Controls.PictureBox" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAAAAAAAAEEAABhAEAAAQAAAAAAA=</HashCode>
      <FileName>Controls\PictureBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XtheSmithLibrary.GameState" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAgA4AAEgAAAAAAAAAEAAAAAAAAAAAAACQ=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XtheSmithLibrary.GameStateManager" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAIAAAAAABQBAAAADACAAAAAAAAAQAAAAIAQACAA=</HashCode>
      <FileName>GameStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XtheSmithLibrary.InputHandler" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAACgQAAAAAAAAABAAAAAAAAAAAAABBJAAA=</HashCode>
      <FileName>InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>